{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "TMDBApi": {
        "Api_Key": "22baf502fdd46867bb698976dce6e9e7"
    },
    "Jwt": {
        "Issuer": "https://localhost:7107",
        "Audience": "https://localhost:7107",
        "SigningKey": "D3f9K7vP1zXq84LmYtB6WsN2aCeRuJgVxMh0pLfQiTsAwEnBzHy9KcGoUdIjXvSlr"
    }
    
}
